Accuracy: 29.69%
======================================================================
Confusion Matrix:
[[ 725.  479.   78.  208.  135.  425.  244.  204.  321.  188.]
 [  74.  303.   37.   61.   16.   37.   67.   52.   43.   75.]
 [   3.   14.    9.    3.    2.    4.    7.    1.    2.   10.]
 [   8.   15.    2.  391.    2.   26.   11.   19.   11.   12.]
 [   1.    1.    0.    1.    0.    2.    0.    1.    2.    2.]
 [  67.   30.    5.   20.   12.  554.   13.   20.   50.   47.]
 [  47.  136.   45.  112.   43.   28.  300.  160.  111.  185.]
 [  20.   43.   63.   53.   15.    8.   94.  153.   63.  128.]
 [  65.  110.   17.   70.   27.   62.   97.  104.  317.  117.]
 [ 255.  456.  205.  415.  181.  176.  663.  508.  500.  860.]]
======================================================================
Precision: 
Clap:  24.11%
Cry:  39.61%
Disappoint:  16.36%
Explode:  78.67%
Facepalm:  0.00%
Hands:  67.73%
Neutral:  25.71%
Shrug:  23.91%
Think:  32.15%
Upside:  20.38%
======================================================================
Recall: 
Clap:  57.31%
Cry:  19.09%
Disappoint:  1.95%
Explode:  29.31%
Facepalm:  0.00%
Hands:  41.91%
Neutral:  20.05%
Shrug:  12.52%
Think:  22.32%
Upside:  52.96%
======================================================================
F1 Score: 
Clap:  0.339419475655
Cry:  0.257653061224
Disappoint:  0.0348837209302
Explode:  0.427089022392
Facepalm:  0.00
Hands:  0.517757009346
Neutral:  0.225309800976
Shrug:  0.164339419979
Think:  0.263507896924
Upside:  0.294369330823