Accuracy: 39.97%
======================================================================
Confusion Matrix:
[[ 540.  107.   19.   27.   21.  177.   56.   60.   74.   76.]
 [ 284.  793.   70.  181.   47.  168.  154.  174.  165.  166.]
 [  10.   27.  105.   13.    5.    3.   19.   15.    7.   27.]
 [  56.   63.   14.  569.   19.   51.   60.   35.   53.   63.]
 [  17.   10.    2.    6.   88.    4.   10.    5.   13.   12.]
 [  66.   29.    4.   72.    9.  700.   15.   24.   36.   41.]
 [  49.   96.   45.   91.   65.   49.  495.  140.  125.  205.]
 [  35.   88.   33.   85.   37.   18.  164.  352.  147.  217.]
 [  40.   46.   16.   33.   15.   20.   57.   69.  460.   57.]
 [ 168.  328.  153.  257.  127.  132.  466.  348.  340.  760.]]
======================================================================
Precision: 
Clap:  46.67%
Cry:  36.01%
Disappoint:  45.45%
Explode:  57.88%
Facepalm:  52.69%
Hands:  70.28%
Neutral:  36.40%
Shrug:  29.93%
Think:  56.58%
Upside:  24.68%
======================================================================
Recall: 
Clap:  42.69%
Cry:  49.97%
Disappoint:  22.78%
Explode:  42.65%
Facepalm:  20.32%
Hands:  52.95%
Neutral:  33.09%
Shrug:  28.81%
Think:  32.39%
Upside:  46.80%
======================================================================
F1 Score: 
Clap:  0.445912469034
Cry:  0.41858010029
Disappoint:  0.303468208092
Explode:  0.49115235218
Facepalm:  0.293333333333
Hands:  0.60396893874
Neutral:  0.346638655462
Shrug:  0.293577981651
Think:  0.412001791312
Upside:  0.32319795875