Accuracy: 37.33%
======================================================================
Confusion Matrix:
[[ 760.  339.   40.  161.   68.  324.  152.  152.  227.  141.]
 [ 110.  569.   64.  111.   30.   80.  118.  104.  112.  122.]
 [   9.   23.  104.    8.    4.    3.   15.   17.    9.   19.]
 [  18.   42.    7.  500.   16.   31.   40.   39.   28.   45.]
 [  17.    7.    4.    2.   67.    4.    7.    5.    8.    3.]
 [  59.   27.    3.   64.   12.  658.   11.   17.   20.   39.]
 [  42.   91.   42.   83.   49.   41.  397.  144.  119.  193.]
 [  28.   83.   31.   70.   29.    8.  132.  285.  124.  184.]
 [  29.   41.   13.   25.   18.   25.   57.   58.  380.   57.]
 [ 193.  365.  153.  310.  140.  148.  567.  401.  393.  821.]]
======================================================================
Precision: 
Clap:  32.15%
Cry:  40.07%
Disappoint:  49.29%
Explode:  65.27%
Facepalm:  54.03%
Hands:  72.31%
Neutral:  33.06%
Shrug:  29.26%
Think:  54.05%
Upside:  23.52%
======================================================================
Recall: 
Clap:  60.08%
Cry:  35.85%
Disappoint:  22.56%
Explode:  37.48%
Facepalm:  15.47%
Hands:  49.77%
Neutral:  26.54%
Shrug:  23.32%
Think:  26.76%
Upside:  50.55%
======================================================================
F1 Score: 
Clap:  0.418848167539
Cry:  0.378450282674
Disappoint:  0.309523809524
Explode:  0.47619047619
Facepalm:  0.240574506284
Hands:  0.589605734767
Neutral:  0.294401186504
Shrug:  0.25956284153
Think:  0.357983984927
Upside:  0.321016617791