Accuracy: 40.98%
======================================================================
Confusion Matrix:
[[ 702.  210.   22.  117.   42.  267.   96.  117.  140.   90.]
 [ 115.  658.   64.   90.   30.   75.  110.  107.   95.  149.]
 [   7.   28.  107.   17.    6.    3.   23.   15.    8.   22.]
 [  74.   97.   16.  637.   36.   42.   88.   47.   75.   82.]
 [  17.    9.    2.    7.   83.    4.   11.    5.   12.    8.]
 [  71.   27.    5.   22.    7.  726.    9.   22.   44.   35.]
 [  49.  116.   48.   87.   63.   38.  482.  148.  136.  205.]
 [  32.   75.   35.   76.   32.   16.  162.  335.  136.  198.]
 [  41.   42.   10.   33.   16.   26.   49.   72.  468.   48.]
 [ 157.  325.  152.  248.  118.  125.  466.  354.  306.  787.]]
======================================================================
Precision: 
Clap:  38.94%
Cry:  44.07%
Disappoint:  45.34%
Explode:  53.35%
Facepalm:  52.53%
Hands:  75.00%
Neutral:  35.13%
Shrug:  30.54%
Think:  58.14%
Upside:  25.91%
======================================================================
Recall: 
Clap:  55.49%
Cry:  41.46%
Disappoint:  23.21%
Explode:  47.75%
Facepalm:  19.17%
Hands:  54.92%
Neutral:  32.22%
Shrug:  27.41%
Think:  32.96%
Upside:  48.46%
======================================================================
F1 Score: 
Clap:  0.457627118644
Cry:  0.427272727273
Disappoint:  0.307030129125
Explode:  0.503955696203
Facepalm:  0.280879864636
Hands:  0.634061135371
Neutral:  0.336122733612
Shrug:  0.288917636912
Think:  0.420674157303
Upside:  0.337623337623