Accuracy: 32.85%
======================================================================
Confusion Matrix:
[[ 344.   58.   10.   13.   12.   47.   21.   29.   38.   43.]
 [ 479.  804.   90.  233.  144.  385.  259.  243.  354.  235.]
 [   4.   20.   62.    7.    1.    4.   14.   23.   11.   18.]
 [  27.   45.    3.  483.    9.   28.   26.   30.   26.   37.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [  23.    7.    1.    3.    0.  589.    5.    3.    8.    4.]
 [  30.   98.   26.   85.   29.   27.  306.  104.   87.  175.]
 [  19.   33.   21.   36.   26.   14.   92.  152.   64.   85.]
 [  61.   78.   16.   42.   14.   45.   50.   70.  304.   75.]
 [ 278.  444.  232.  432.  198.  183.  723.  568.  528.  952.]]
======================================================================
Precision: 
Clap:  55.93%
Cry:  24.92%
Disappoint:  37.80%
Explode:  67.65%
Facepalm:  0%
Hands:  91.60%
Neutral:  31.64%
Shrug:  28.04%
Think:  40.26%
Upside:  20.98%
======================================================================
Recall: 
Clap:  27.19%
Cry:  50.66%
Disappoint:  13.45%
Explode:  36.21%
Facepalm:  0.00%
Hands:  44.55%
Neutral:  20.45%
Shrug:  12.44%
Think:  21.41%
Upside:  58.62%
======================================================================
F1 Score: 
Clap:  0.365957446809
Cry:  0.334095158945
Disappoint:  0.1984
Explode:  0.4716796875
Facepalm:  0
Hands:  0.599491094148
Neutral:  0.248477466504
Shrug:  0.172335600907
Think:  0.279540229885
Upside:  0.308990587472