Accuracy: 27.43%
======================================================================
Confusion Matrix:
[[ 166.   18.    4.    1.    0.   18.    2.    9.    5.    6.]
 [  38.  419.   40.  110.   33.   50.  149.   91.   89.  195.]
 [   0.    1.   70.    1.    0.    0.    0.    0.    0.    0.]
 [ 123.   75.    4.  394.   26.   22.   33.   47.   81.   13.]
 [   0.    0.    0.    0.   45.    0.    0.    0.    0.    0.]
 [  25.    5.    0.   18.    0.  335.    3.    2.   12.    9.]
 [ 282.  299.  150.  249.  135.  245.  570.  374.  410.  450.]
 [  33.  107.   45.   67.   32.   17.  156.  225.  116.  194.]
 [ 529.  450.   52.  320.  100.  591.  244.  204.  567.  211.]
 [  69.  213.   96.  174.   62.   44.  339.  270.  140.  546.]]
======================================================================
Precision: 
Clap:  72.49%
Cry:  34.51%
Disappoint:  97.22%
Explode:  48.17%
Facepalm:  100.00%
Hands:  81.91%
Neutral:  18.02%
Shrug:  22.68%
Think:  17.35%
Upside:  27.96%
======================================================================
Recall: 
Clap:  13.12%
Cry:  26.40%
Disappoint:  15.18%
Explode:  29.54%
Facepalm:  10.39%
Hands:  25.34%
Neutral:  38.10%
Shrug:  18.41%
Think:  39.93%
Upside:  33.62%
======================================================================
F1 Score: 
Clap:  0.222222222222
Cry:  0.299178864691
Disappoint:  0.262664165103
Explode:  0.366171003717
Facepalm:  0.188284518828
Hands:  0.387059503177
Neutral:  0.244635193133
Shrug:  0.20325203252
Think:  0.241894197952
Upside:  0.305283757339