Accuracy: 27.63%
======================================================================
Confusion Matrix:
[[ 173.   15.    4.    2.    0.   18.    3.    9.    6.   10.]
 [  38.  413.   42.   90.   34.   51.  148.   87.   90.  193.]
 [   0.    1.   72.    1.    0.    0.    0.    0.    0.    0.]
 [ 122.   77.    4.  416.   26.   21.   34.   50.   81.   14.]
 [   0.    0.    0.    0.   45.    0.    0.    0.    0.    0.]
 [  24.    8.    0.   18.    0.  338.    3.    3.   12.    8.]
 [ 308.  390.  191.  298.  160.  257.  692.  501.  504.  616.]
 [   8.   26.    6.   15.   10.    5.   53.  119.   33.   51.]
 [ 522.  452.   51.  321.   99.  588.  241.  204.  567.  206.]
 [  70.  205.   91.  173.   59.   44.  322.  249.  127.  526.]]
======================================================================
Precision: 
Clap:  72.08%
Cry:  34.82%
Disappoint:  97.30%
Explode:  49.23%
Facepalm:  100.00%
Hands:  81.64%
Neutral:  17.67%
Shrug:  36.50%
Think:  17.44%
Upside:  28.19%
======================================================================
Recall: 
Clap:  13.68%
Cry:  26.02%
Disappoint:  15.62%
Explode:  31.18%
Facepalm:  10.39%
Hands:  25.57%
Neutral:  46.26%
Shrug:  9.74%
Think:  39.93%
Upside:  32.39%
======================================================================
F1 Score: 
Clap:  0.229900332226
Cry:  0.297872340426
Disappoint:  0.269158878505
Explode:  0.381826525929
Facepalm:  0.188284518828
Hands:  0.389400921659
Neutral:  0.25568076852
Shrug:  0.153746770026
Think:  0.242774566474
Upside:  0.301432664756