Accuracy: 26.70%
======================================================================
Confusion Matrix:
[[ 291.   99.    6.  115.   27.   36.   41.   42.   89.   22.]
 [ 317.  698.  186.  317.  164.  290.  595.  462.  487.  623.]
 [   0.    1.   72.    1.    0.    0.    1.    3.    0.    0.]
 [  22.   36.   13.  349.    9.   17.   51.   38.   17.   82.]
 [   0.    0.    0.    0.   45.    0.    0.    0.    0.    0.]
 [  24.   16.    0.   27.    0.  342.    3.    4.   11.    8.]
 [  21.   47.   13.   37.   29.   14.  179.   46.   37.   59.]
 [   7.   14.    9.   16.    9.    4.   59.  127.   37.   53.]
 [ 503.  422.   48.  288.   73.  578.  208.  184.  542.  174.]
 [  80.  254.  114.  184.   77.   41.  359.  316.  200.  603.]]
======================================================================
Precision: 
Clap:  37.89%
Cry:  16.86%
Disappoint:  92.31%
Explode:  55.05%
Facepalm:  100.00%
Hands:  78.62%
Neutral:  37.14%
Shrug:  37.91%
Think:  17.95%
Upside:  27.06%
======================================================================
Recall: 
Clap:  23.00%
Cry:  43.98%
Disappoint:  15.62%
Explode:  26.16%
Facepalm:  10.39%
Hands:  25.87%
Neutral:  11.97%
Shrug:  10.39%
Think:  38.17%
Upside:  37.13%
======================================================================
F1 Score: 
Clap:  0.28627643876
Cry:  0.24380020957
Disappoint:  0.267161410019
Explode:  0.354674796748
Facepalm:  0.188284518828
Hands:  0.389299943085
Neutral:  0.180990899899
Shrug:  0.163134232498
Think:  0.244144144144
Upside:  0.31308411215