Accuracy: 40.83%
======================================================================
Confusion Matrix:
[[ 813.  332.   47.  179.   63.  252.  143.  186.  225.  170.]
 [  57.  566.   41.   60.   24.   41.   65.   63.   59.   67.]
 [   0.    1.   70.    0.    0.    0.    0.    0.    0.    0.]
 [  19.   33.    8.  559.   12.   35.   37.   24.   24.   30.]
 [   0.    2.    2.    0.   82.    1.    0.    0.    4.    2.]
 [  27.   16.    1.    9.    0.  752.    8.    4.   15.   10.]
 [  82.  143.   76.  142.   72.   41.  566.  241.  164.  334.]
 [  19.   60.   23.   44.   18.   19.   68.  217.   68.   94.]
 [ 154.  194.   81.  128.   78.  118.  227.  179.  621.  196.]
 [  94.  240.  112.  213.   84.   63.  382.  308.  240.  721.]]
======================================================================
Precision: 
Clap:  33.73%
Cry:  54.27%
Disappoint:  98.59%
Explode:  71.57%
Facepalm:  88.17%
Hands:  89.31%
Neutral:  30.41%
Shrug:  34.44%
Think:  31.43%
Upside:  29.34%
======================================================================
Recall: 
Clap:  64.27%
Cry:  35.66%
Disappoint:  15.18%
Explode:  41.90%
Facepalm:  18.94%
Hands:  56.88%
Neutral:  37.83%
Shrug:  17.76%
Think:  43.73%
Upside:  44.40%
======================================================================
F1 Score: 
Clap:  0.442448979592
Cry:  0.430418250951
Disappoint:  0.263157894737
Explode:  0.528605200946
Facepalm:  0.311787072243
Hands:  0.695009242144
Neutral:  0.337205838546
Shrug:  0.2343412527
Think:  0.365724381625
Upside:  0.353344768439